<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container form">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form [formGroup]="form" (ngSubmit)="regresar()">
                    <div class="form-group">
                      <label>Nombre</label>
                      <input type="text" class="form-control" formControlName="nombre" [attr.disabled]="true" placeholder="Nombre" >
                    </div>
                    <div class="form-group">
                      <label>Apellido</label>
                      <input type="text" class="form-control" formControlName="apellidos" [attr.disabled]="true" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <label>Ci</label>
                        <input type="text" class="form-control" [attr.disabled]="true" formControlName="ci" placeholder="Ci">
                    </div>
                    <div class="form-group">
                        <label>Carrera</label>
                        <input type="text" class="form-control" formControlName="carrera" [attr.disabled]="true" placeholder="Carrera">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" formControlName="email" [attr.disabled]="true" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Telefono</label>
                        <input type="text" class="form-control" formControlName="telefono" [attr.disabled]="true" placeholder="Telefono">
                    </div>
                    <div class="form-group">
                        <label>Celular</label>
                        <input type="text" class="form-control" formControlName="celular" [attr.disabled]="true" placeholder="Celular">
                    </div>
                    <div class="form-group">
                        <label>Ciudad</label>
                        <input type="text" class="form-control" formControlName="ciudad" [attr.disabled]="true" placeholder="Ciudad">
                    </div>
                    <button type="submit" class="btn btn-primary">regresar</button>
                  </form>
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>