<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V13</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../../../assets/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../../../assets/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('../../../assets/images/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" [formGroup]="form" (ngSubmit)="registrar()">
					<span class="login100-form-title p-b-59">
						Sign Up
					</span>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Carrera</span>
						<input class="input100" type="text"  formControlName="carrera" placeholder="Carrera">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Ci</span>
						<input class="input100" type="number"  formControlName="ci" placeholder="Carnet Identidad">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<span class="label-input100">ano agreso</span>
						<input class="input100" type="number"  formControlName="egreso" placeholder="Egreso">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<span class="label-input100">nombre</span>
						<input class="input100" type="text"  formControlName="nombre" placeholder="Nombre">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<span class="label-input100">Apellidos</span>
						<input class="input100" type="text"  formControlName="apellidos" placeholder="Apellido">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input">
							<span class="label-input100">Email</span>
							<input class="input100" type="text"  formControlName="email" placeholder="Email">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<span class="label-input100">Nacimiento</span>
						<input class="input100" type="date"  formControlName="nacimiento" placeholder="Fecha Nacimiento">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">sexo</span>
							<select class="input100" formControlName="sexo">
								<option>Masculino</option>
								<option>Femenino</option>
							</select>
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Celular</span>
							<input class="input100" type="number"  formControlName="celular" placeholder="Celular">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Telefono</span>
							<input class="input100" type="number"  formControlName="telefono" placeholder="Telefono">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Ciudad</span>
							<input class="input100" type="text"  formControlName="ciudad" placeholder="Ciudad">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Estado Civil</span>
							<select class="input100" formControlName="civil">
								<option>Soltero</option>
								<option>Casado</option>
								<option>Divorciado</option>
							</select>
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Hijos</span>
							<input class="input100" type="number"  formControlName="hijos" placeholder="Hijos">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Password</span>
							<input class="input100" type="password"  formControlName="pass1" placeholder="Password">
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input">
							<span class="label-input100">Repita Password</span>
							<input class="input100" type="password"  formControlName="pass2" placeholder="Password">
							<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								Sign Up
							</button>
						</div>
						<button class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30" type="button" (click)="irLogin()">
							Sign in
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="../../../assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/vendor/bootstrap/js/popper.js"></script>
	<script src="../../../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/vendor/daterangepicker/moment.min.js"></script>
	<script src="../../../assets/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../../../assets/js/main.js"></script>

</body>
</html>
